############################################################################
#                                                                          #
#                                                                          #
#                     Project created by Qt Arabic Team                    #
#                                 At                                       #
#                             2018-3-12                                    #
#                                                                          #
#                                                                          #
############################################################################



QT       += core widgets gui
SOURCES += \
    main.cpp \
    
